QMenu {  
    background-color:#F0F0F0;  
    margin: 2px;  
}  
  
QMenu::item {     
    padding: 2px 12px 2px 12px;  
}  
  
QMenu::indicator {  
    width: 13px;  
    height: 13px;  
}  
  
QMenu::item:selected {  
    color: #FFFFFF;  
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);   
}  
  
QMenu::separator {  
    height: 1px;  
    background: #5CACEE;  
}  
  
  
QSlider::groove:horizontal,QSlider::add-page:horizontal {   
    background: #808080;   
    height: 8px;   
    border-radius: 3px;   
}  
  
QSlider::sub-page:horizontal {  
    height: 8px;   
    border-radius: 3px;  
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);   
}  
  
QSlider::handle:horizontal {  
    width: 13px;   
    margin-top: -3px;   
    margin-bottom: -3px;   
    border-radius: 6px;  
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,stop:0.6 #F0F0F0, stop:0.778409 #5CACEE);  
}  
  
QSlider::handle:horizontal:hover {  
    background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0,stop:0.778409 #1B89CA);  
}  
  
QSlider::groove:vertical,QSlider::sub-page:vertical {  
    background:#808080;   
    width: 8px;   
    border-radius: 3px;  
}  
  
QSlider::add-page:vertical {  
    width: 8px;  
    border-radius: 3px;  
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);   
}  
  
QSlider::handle:vertical {  
    height: 14px;   
    margin-left: -3px;  
    margin-right: -3px;  
    border-radius: 6px;  
    background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0, stop:0.778409 #5CACEE);  
}  
  
QSlider::handle:vertical:hover {  
    background: qradialgradient(spread: pad, cx: 0.5, cy: 0.5, radius: 0.5, fx: 0.5, fy: 0.5, stop: 0.6 #F0F0F0,stop:0.778409 #1B89CA);  
}  
  
QScrollBar:vertical {  
    width:10px;   
    background-color:rgba(0,0,0,0%);   
    padding-top:10px;   
    padding-bottom:10px;  
}  
  
QScrollBar:horizontal {  
    height:10px;   
    background-color:rgba(0,0,0,0%);   
    padding-left:10px; padding-right:10px;  
}  
  
QScrollBar::handle:vertical {  
    width:10px;  
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);   
}  
  
QScrollBar::handle:horizontal {  
    height:10px;  
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);   
}  
  
QScrollBar::handle:vertical:hover {  
    width:10px;  
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);   
}  
  
QScrollBar::handle:horizontal:hover {  
    height:10px;  
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);   
}  
  
QScrollBar::add-line:vertical {  
    height:10px;  
    width:10px;  
    subcontrol-position: bottom;   
    subcontrol-origin: margin;  
    border-image:url(:/image/add-line_vertical.png);  
}  
  
QScrollBar::add-line:horizontal {  
    height:10px;  
    width:10px;  
    subcontrol-position: right;  
    subcontrol-origin: margin;  
    border-image:url(:/image/add-line_horizontal.png);  
}  
  
QScrollBar::sub-line:vertical {  
    height:10px;  
    width:10px;  
    subcontrol-position: top;   
    subcontrol-origin: margin;  
    border-image:url(:/image/sub-line_vertical.png);  
}  
  
QScrollBar::sub-line:horizontal {  
    height:10px;  
    width:10px;  
    subcontrol-position: left;  
    subcontrol-origin: margin;  
    border-image:url(:/image/sub-line_horizontal.png);  
}  
  
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical {  
    width:10px;  
    background: #C0C0C0;  
}  
  
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {  
    height:10px;  
    background: #C0C0C0;  
}  
  
  
QTreeView,QListView,QTableView{  
    border: 1px solid #5CACEE;   
    selection-background-color: #1B89CA;  
    selection-color: #F0F0F0;  
}  
  
QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {  
    color: #F0F0F0;  
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);   
}  
  
QListView::item:hover, QTreeView::item:hover {  
    color: #F0F0F0;  
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);   
}  
  
QTableView::item, QListView::item, QTreeView::item {  
    padding: 5px;   
    margin: 0px;   
}  
  
QHeaderView::section {  
    padding:3px;  
    margin:0px;  
    color:#F0F0F0;  
    border: 1px solid #F0F0F0;  
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);  
}  
  
QTabBar::tab {  
    border-bottom-left-radius:0px;  
    border-bottom-right-radius:0px;  
    color: #F0F0F0;  
    min-width: 60px;  
    min-height: 20px;  
    padding: 3px 8px 3px 8px;  
    margin:1px;  
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);   
}  
  
QTabBar::tab:selected, QTabBar::tab:hover {  
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);   
}  